<!doctype html>
<html>
  <head>
    <title>Kongsberg Spacetec</title>
    <link rel="shortcut icon" type="image/x-icon"
          href="images/favicon.ico"/>
    <link rel="apple-touch-icon"
          href="images/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
          href="images/apple-touch-icon-144x144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
          href="images/apple-touch-icon-114x114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
          href="images/apple-touch-icon-72x72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57"
          href="images/apple-touch-icon-57x57-precomposed.png" />
    <link rel="apple-touch-icon-precomposed"
          href="images/apple-touch-icon-precomposed.png" />
    
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="Stylesheet" href="spacetec2016.css" />
	<link rel="Stylesheet" href="spacetec-plone.css" />
	<link rel="stylesheet" href="++resource++medialog.iconpicker/icon-fonts/font-awesome-4.2.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="++theme++medialog.spacetectheme/css/responsiveslides.css">


  </head>

<body>
 
<div id="leftMenuOuterWrapper">
        
	<div id="LeftMenuWrapper">
 		<span class="outLeftMenu">
      		<div><a href="../">Spacetec</a>
      		<i class="closeMenu fa fa-remove"> </i>
   			</div>
    		<div id="somethingleft"><i class="fa fa-arrow-left" aria-hidden="true"></i></div>
    		<ul  div id="portal-sitemap">

    		</ul>
   
    	</span>
	</div>
	
	

</div>

 				
	<div class="contentwrapper">
	    <div class="wasnotmobile">
         	<div id="main-slider">
         		<div class="subpageraster">
				</div>		
         	</div>
		</div>
 
    	<div class="header">


            <div class="topimageoverlay">   
                 <div id="navbutton">
                    <span id="navbuttonLabel" class="notmobile">
    				<label for="LeftMenuCheckbox"><i class="fa fa- fa-align-justify"> </i>MENU</label>
    				</span>
    				<span id="navbuttonLabel" class="onlymobile">
    				<label for="LeftMenuCheckbox"><i class="fa fa- fa-align-justify"></i></label>
    				</span>
                </div>
 
			<div id="socialtop" class="social">Social icons</div>
 
        	</div>
                    
            <div class="onlymobile">
                <div class="logo" id="portal-logo">
                        <a href="/"><img id="logoimagemobile" alt="KONGSBERG" src="images/logo_kongsberg_mob.png" /></a>
                </div>
            </div>
            <div class="notmobile">
            	<div class="logo"  id="portal-logo">
                        <a href="/"><img id="logoimage" alt="KONGSBERG" src="images/logo_kongsberg.png" /></a>
                </div>
        	</div>
    	</div><!--header-->

    	    
    <div id="above-content-wrapper">         
        <div id="above-content"></div>

        <!--div id="portal-searchbox"></div-->
    	<div id="modalsearch1" class="hidden">
			   <div id="portal-searchbox" />
		</div>
		<div class="searchboks">
			<a href="#" class="plone-pat-toggle pat-toggle" data-pat-toggle="value:hidden;target:#modalsearch"  >
		   		<i class="fa fa-search" aria-hidden="true"></i>
		   	</a>

        </div>
    </div>

    <section id="portal-toolbar"></section>
    <div class="outer-wrapper">
      
      <header id="content-header" role="banner">
          <div class="container">
            <div id="anonymous-actions">
            </div>
          </div>
      </header>
      <div id="mainnavigation-wrapper">
        <div id="mainnavigation">
        </div>
      </div>
      <div class="container">
        <div class="row">
          <aside id="global_statusmessage"></aside>
        </div>

        <main role="main" id="main-container" class="row row-offcanvas row-offcanvas-right">
          <div id="column1-container">
          </div>
          <div id="content-container">
          </div>
          <div id="column2-container">
          </div>
        </main><!--/row-->

      </div><!--/.container-->
    </div> <!-- outer-wrapper -->
	</div>
	    
	    

	<footer id="portal-footer-wrapper" role="contentinfo">
   	 <div class="container" id="portal-footer"></div>
   	  <div class="clearboth"></div>
    </footer>


    <div class="footerbg">
        <div class="footertext contentwrapper">
            <div class="footermaintext">
                WORLD CLASS - through people, technology and dedication
            </div>
            <div class="footersubtext">
            	<p> </p>
                <p>Office address: Kongsberg Spacetec AS, Prestvannveien 38, P.O.Box 6244, NO-9292 Tromsø, Norway<br/>
				Phone: +47 77 66 08 00 Fax: +47 77 65 58 59 Email: <a href="mailto:marketing@spacetec.no">marketing@spacetec.no</a></p>
            </div>
        </div>
    </div>
    <!-- END GLOBAL FOOTER  -->

	<script src="++theme++medialog.spacetectheme/javascript/menu.js"></script>
	<script src="++theme++medialog.spacetectheme/javascript/responsiveslides.min.js"></script>

</body>
</html>