/* @override http://xweb14f.plana.dk:8080/www/++theme++medialog.spacetectheme/spacetec-plone.css */

/* @override 
	http://localhost:8080/www/++theme++medialog.spacetectheme/spacetec-plone.css
	http://www.medialog.no//++theme++tvedtbergensiana/less/bergensiana-compiled.css
*/

.container.fullontainer {
	width: auto;
}

@media (min-width: 768px) { 

.easyformForm .field  {
  display: -webkit-flex;
  display: flex;
}

.easyformForm label {
	min-width: 320px;

}
.easyformForm .formHelp {
	clear: left;
	float: left;
	padding-right: 20px;
	width: 300px;
}
}
@media (min-width: 768px) {
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
    font-size: 16px;
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
    font-size: 22px;
}
}
.searchPage {
  position: relative;
}
.searchPage .actionMenu.activated dd {
  display: block;
}
.searchPage .actionMenu {
  float: right;
}
.searchPage .actionMenu dt {
  top: 0;
  right: 0;
  position: absolute;
}
.searchPage .actionMenu dd {
  display: none;
  position: absolute;
  right: 0;
  top: 35px;
  width: 300px;
  background-color: #fcfcfd;
  border: 1px solid #e5e5e5;
  padding: 15px;
  z-index: 10;
}
#search-results-bar #results-count {
  float: right;
  padding-top: 15px;
  padding-right: 15px;
}
#searchform .input-group {
  max-width: 660px;
}
#searchform .input-group input.searchPage.btn {
  width: 120px;
}
.sr-only,
.hiddenStructure,
.crud-form .header-select {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}
.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11,{
  float: left;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-11 {
  width: 91.66666667%;
}
.col-xs-10 {
  width: 83.33333333%;
}
.col-xs-9 {
  width: 75%;
}
.col-xs-8 {
  width: 66.66666667%;
}
.col-xs-7 {
  width: 58.33333333%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-5 {
  width: 41.66666667%;
}
.col-xs-4 {
  width: 33.33333333%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-2 {
  width: 16.66666667%;
}
.col-xs-1 {
  width: 8.33333333%;
}
.col-xs-pull-12 {
  right: 100%;
}
.col-xs-pull-11 {
  right: 91.66666667%;
}
.col-xs-pull-10 {
  right: 83.33333333%;
}
.col-xs-pull-9 {
  right: 75%;
}
.col-xs-pull-8 {
  right: 66.66666667%;
}
.col-xs-pull-7 {
  right: 58.33333333%;
}
.col-xs-pull-6 {
  right: 50%;
}
.col-xs-pull-5 {
  right: 41.66666667%;
}
.col-xs-pull-4 {
  right: 33.33333333%;
}
.col-xs-pull-3 {
  right: 25%;
}
.col-xs-pull-2 {
  right: 16.66666667%;
}
.col-xs-pull-1 {
  right: 8.33333333%;
}
.col-xs-pull-0 {
  right: auto;
}
.col-xs-push-12 {
  left: 100%;
}
.col-xs-push-11 {
  left: 91.66666667%;
}
.col-xs-push-10 {
  left: 83.33333333%;
}
.col-xs-push-9 {
  left: 75%;
}
.col-xs-push-8 {
  left: 66.66666667%;
}
.col-xs-push-7 {
  left: 58.33333333%;
}
.col-xs-push-6 {
  left: 50%;
}
.col-xs-push-5 {
  left: 41.66666667%;
}
.col-xs-push-4 {
  left: 33.33333333%;
}
.col-xs-push-3 {
  left: 25%;
}
.col-xs-push-2 {
  left: 16.66666667%;
}
.col-xs-push-1 {
  left: 8.33333333%;
}
.col-xs-push-0 {
  left: auto;
}
.col-xs-offset-12 {
  margin-left: 100%;
}
.col-xs-offset-11 {
  margin-left: 91.66666667%;
}
.col-xs-offset-10 {
  margin-left: 83.33333333%;
}
.col-xs-offset-9 {
  margin-left: 75%;
}
.col-xs-offset-8 {
  margin-left: 66.66666667%;
}
.col-xs-offset-7 {
  margin-left: 58.33333333%;
}
.col-xs-offset-6 {
  margin-left: 50%;
}
.col-xs-offset-5 {
  margin-left: 41.66666667%;
}
.col-xs-offset-4 {
  margin-left: 33.33333333%;
}
.col-xs-offset-3 {
  margin-left: 25%;
}
.col-xs-offset-2 {
  margin-left: 16.66666667%;
}
.col-xs-offset-1 {
  margin-left: 8.33333333%;
}
.col-xs-offset-0 {
  margin-left: 0%;
}
@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
  .col-sm-pull-12 {
    right: 100%;
  }
  .col-sm-pull-11 {
    right: 91.66666667%;
  }
  .col-sm-pull-10 {
    right: 83.33333333%;
  }
  .col-sm-pull-9 {
    right: 75%;
  }
  .col-sm-pull-8 {
    right: 66.66666667%;
  }
  .col-sm-pull-7 {
    right: 58.33333333%;
  }
  .col-sm-pull-6 {
    right: 50%;
  }
  .col-sm-pull-5 {
    right: 41.66666667%;
  }
  .col-sm-pull-4 {
    right: 33.33333333%;
  }
  .col-sm-pull-3 {
    right: 25%;
  }
  .col-sm-pull-2 {
    right: 16.66666667%;
  }
  .col-sm-pull-1 {
    right: 8.33333333%;
  }
  .col-sm-pull-0 {
    right: auto;
  }
  .col-sm-push-12 {
    left: 100%;
  }
  .col-sm-push-11 {
    left: 91.66666667%;
  }
  .col-sm-push-10 {
    left: 83.33333333%;
  }
  .col-sm-push-9 {
    left: 75%;
  }
  .col-sm-push-8 {
    left: 66.66666667%;
  }
  .col-sm-push-7 {
    left: 58.33333333%;
  }
  .col-sm-push-6 {
    left: 50%;
  }
  .col-sm-push-5 {
    left: 41.66666667%;
  }
  .col-sm-push-4 {
    left: 33.33333333%;
  }
  .col-sm-push-3 {
    left: 25%;
  }
  .col-sm-push-2 {
    left: 16.66666667%;
  }
  .col-sm-push-1 {
    left: 8.33333333%;
  }
  .col-sm-push-0 {
    left: auto;
  }
  .col-sm-offset-12 {
    margin-left: 100%;
  }
  .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-sm-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
  .col-md-pull-12 {
    right: 100%;
  }
  .col-md-pull-11 {
    right: 91.66666667%;
  }
  .col-md-pull-10 {
    right: 83.33333333%;
  }
  .col-md-pull-9 {
    right: 75%;
  }
  .col-md-pull-8 {
    right: 66.66666667%;
  }
  .col-md-pull-7 {
    right: 58.33333333%;
  }
  .col-md-pull-6 {
    right: 50%;
  }
  .col-md-pull-5 {
    right: 41.66666667%;
  }
  .col-md-pull-4 {
    right: 33.33333333%;
  }
  .col-md-pull-3 {
    right: 25%;
  }
  .col-md-pull-2 {
    right: 16.66666667%;
  }
  .col-md-pull-1 {
    right: 8.33333333%;
  }
  .col-md-pull-0 {
    right: auto;
  }
  .col-md-push-12 {
    left: 100%;
  }
  .col-md-push-11 {
    left: 91.66666667%;
  }
  .col-md-push-10 {
    left: 83.33333333%;
  }
  .col-md-push-9 {
    left: 75%;
  }
  .col-md-push-8 {
    left: 66.66666667%;
  }
  .col-md-push-7 {
    left: 58.33333333%;
  }
  .col-md-push-6 {
    left: 50%;
  }
  .col-md-push-5 {
    left: 41.66666667%;
  }
  .col-md-push-4 {
    left: 33.33333333%;
  }
  .col-md-push-3 {
    left: 25%;
  }
  .col-md-push-2 {
    left: 16.66666667%;
  }
  .col-md-push-1 {
    left: 8.33333333%;
  }
  .col-md-push-0 {
    left: auto;
  }
  .col-md-offset-12 {
    margin-left: 100%;
  }
  .col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-md-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.66666667%;
  }
  .col-lg-7 {
    width: 58.33333333%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
  .col-lg-pull-12 {
    right: 100%;
  }
  .col-lg-pull-11 {
    right: 91.66666667%;
  }
  .col-lg-pull-10 {
    right: 83.33333333%;
  }
  .col-lg-pull-9 {
    right: 75%;
  }
  .col-lg-pull-8 {
    right: 66.66666667%;
  }
  .col-lg-pull-7 {
    right: 58.33333333%;
  }
  .col-lg-pull-6 {
    right: 50%;
  }
  .col-lg-pull-5 {
    right: 41.66666667%;
  }
  .col-lg-pull-4 {
    right: 33.33333333%;
  }
  .col-lg-pull-3 {
    right: 25%;
  }
  .col-lg-pull-2 {
    right: 16.66666667%;
  }
  .col-lg-pull-1 {
    right: 8.33333333%;
  }
  .col-lg-pull-0 {
    right: auto;
  }
  .col-lg-push-12 {
    left: 100%;
  }
  .col-lg-push-11 {
    left: 91.66666667%;
  }
  .col-lg-push-10 {
    left: 83.33333333%;
  }
  .col-lg-push-9 {
    left: 75%;
  }
  .col-lg-push-8 {
    left: 66.66666667%;
  }
  .col-lg-push-7 {
    left: 58.33333333%;
  }
  .col-lg-push-6 {
    left: 50%;
  }
  .col-lg-push-5 {
    left: 41.66666667%;
  }
  .col-lg-push-4 {
    left: 33.33333333%;
  }
  .col-lg-push-3 {
    left: 25%;
  }
  .col-lg-push-2 {
    left: 16.66666667%;
  }
  .col-lg-push-1 {
    left: 8.33333333%;
  }
  .col-lg-push-0 {
    left: auto;
  }
  .col-lg-offset-12 {
    margin-left: 100%;
  }
  .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-lg-offset-9 {
    margin-left: 75%;
  }
  .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-lg-offset-6 {
    margin-left: 50%;
  }
  .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-lg-offset-3 {
    margin-left: 25%;
  }
  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-lg-offset-0 {
    margin-left: 0%;
  }
}
#edit-zone.plone-toolbar-top .plone-toolbar-container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  height: 50px;
}
@media (min-width: 768px) {
  #edit-zone.plone-toolbar-top .plone-toolbar-container {
    width: 750px;
  }
  
}
@media (min-width: 992px) {
  #edit-zone.plone-toolbar-top .plone-toolbar-container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  #edit-zone.plone-toolbar-top .plone-toolbar-container {
    width: 1170px;
  }
}
#edit-zone.plone-toolbar-top.compressed .plone-toolbar-container {
  width: auto;
}
table {
  max-width: 100%;
  background-color: #ffffff;
  border-radius: 4px;
  font-weight: 300;
  color: #696969;
}
th {
  text-align: left;
  color: #4d4d4d;
}
.listing {
  width: 100%;
  margin-bottom: 21px;
}
.listing > thead > tr > th,
.listing > tbody > tr > th,
.listing > tfoot > tr > th,
.listing > thead > tr > td,
.listing > tbody > tr > td,
.listing > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 0 solid #e5e5e5;
  border-collapse: collapse;
}
.listing > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 1px solid #e5e5e5;
}
.listing > caption + thead > tr:first-child > th,
.listing > colgroup + thead > tr:first-child > th,
.listing > thead:first-child > tr:first-child > th,
.listing > caption + thead > tr:first-child > td,
.listing > colgroup + thead > tr:first-child > td,
.listing > thead:first-child > tr:first-child > td {
  border-top: 0;
}
.listing > tbody + tbody {
  border-top: 2px solid #e5e5e5;
}
.listing .listing {
  background-color: #fafafa;
}
.listing > tbody > tr:nth-child(odd) > td,
.listing > tbody > tr:nth-child(odd) > th {
  background-color: #f6f6f6;
}
@media screen and (max-width: 767px) {
  .plone-has-table {
    width: 100%;
    margin-bottom: 15.75px;
    overflow-y: hidden;
    overflow-x: scroll;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    -webkit-overflow-scrolling: touch;
    position: relative;
  }
  .plone-has-table:after {
    content: "⟷";
    position: fixed;
    color: #cccccc;
    margin-top: -3px;
  }
  .plone-has-table > .listing {
    margin-bottom: 0;
  }
  .plone-has-table > .listing > thead > tr > th,
  .plone-has-table > .listing > tbody > tr > th,
  .plone-has-table > .listing > tfoot > tr > th,
  .plone-has-table > .listing > thead > tr > td,
  .plone-has-table > .listing > tbody > tr > td,
  .plone-has-table > .listing > tfoot > tr > td {
    white-space: nowrap;
  }
}
fieldset {
  padding: 0;
  margin: 0;
  border: 0;
  min-width: 0;
}
legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 21px;
  font-size: 22.5px;
  line-height: inherit;
  color: #4d4d4d;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
  font-weight: 100;
}

input {
	box-sizing: border-box;
}

input[type="date"],
input[type="radio"],
input[type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px \9;
  line-height: normal;
}
input[type="file"] {
  display: block;
}
input[type="range"] {
  display: block;
  width: 100%;
}
select[multiple],
select[size] {
  height: auto;
  min-width: 10em;
}
select[size="1"] {
  height: 35px;
}
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
output {
  display: block;
  padding-top: 7px;
  font-size: 15px;
  line-height: 1.42857143;
  color: #696969;
}
/*.form-control,*/
input[type="text"],
input[type="password"],
textarea,
select {
  display: block;
  width: 100%;
  height: 35px;
  padding: 6px 12px;
  font-size: 15px;
  line-height: 1.42857143;
  color: #696969;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border-color: #64bee8;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(100, 190, 232, 0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(100, 190, 232, 0.6);
}
input[type="text"]::-moz-placeholder,
input[type="password"]::-moz-placeholder,
textarea::-moz-placeholder,
select::-moz-placeholder {
  color: #777777;
  opacity: 1;
}
input[type="text"]:-ms-input-placeholder,
input[type="password"]:-ms-input-placeholder,
textarea:-ms-input-placeholder,
select:-ms-input-placeholder {
  color: #777777;
}
input[type="text"]::-webkit-input-placeholder,
input[type="password"]::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,
select::-webkit-input-placeholder {
  color: #777777;
}
input[type="text"][disabled],
input[type="password"][disabled],
textarea[disabled],
select[disabled],
input[type="text"][readonly],
input[type="password"][readonly],
textarea[readonly],
select[readonly],
fieldset[disabled] input[type="text"],
fieldset[disabled] input[type="password"],
fieldset[disabled] textarea,
fieldset[disabled] select {
  cursor: not-allowed;
  background-color: #e5e5e5;
  opacity: 1;
}
textarea {
  min-height: 9em;
  min-width: 10em;
  resize: vertical;
}
textarea[name='form.widgets.IRichText.text'] {
  min-height: 12em;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
input[type="search"] {
  -webkit-appearance: none;
}
input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  line-height: 35px;
  line-height: 1.42857143 \0;
}
input[type="radio"][disabled],
input[type="checkbox"][disabled],
fieldset[disabled] input[type="radio"],
fieldset[disabled] input[type="checkbox"] {
  cursor: not-allowed;
}
.field {
  margin-bottom: 15px;
}
.field span.option {
  display: block;
}
.field.error {
  background: #fbe8e4;
  -webkit-box-shadow: 0 0 0 5px #fbe8e4;
  box-shadow: 0 0 0 5px #fbe8e4;
}
.field.error .help-block,
.field.error .control-label,
.field.error .radio,
.field.error .checkbox,
.field.error .radio-inline,
.field.error .checkbox-inline {
  color: rgba(0, 0, 0, 0.5);
}
.field.error .form-control {
  border-color: rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.field.error .form-control:focus {
  border-color: rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px rgba(51, 51, 51, 0.5);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px rgba(51, 51, 51, 0.5);
}
.field.error .input-group-addon {
  color: rgba(0, 0, 0, 0.5);
  border-color: rgba(0, 0, 0, 0.5);
  background-color: #ec9c8d;
}
.field.error .form-control-feedback {
  color: rgba(0, 0, 0, 0.5);
}
.field.error > label,
.field.error div.error {
  color: #c4183c;
}
.field.error div.error {
  padding-left: 30px;
  font-weight: 300;
}
.field.error div.error:before {
  background-color: #ac493f;
  content: "×";
  font-size: 15px;
  font-weight: 300;
  margin-left: -30px;
  margin-right: 5px;
  display: inline-block;
  border-radius: 20px;
  text-align: center;
  color: rgba(255, 255, 255, 0.9);
  width: 16px;
  height: 16px;
  line-height: 16px;
  text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
  top: -1px;
  position: relative;
}
.field.error input,
.field.error textarea,
.field.error select {
  border-color: #c4183c;
}
.field.error input:focus,
.field.error textarea:focus,
.field.error select:focus {
  -webkit-box-shadow: 0 0 8px #f6b2c0;
  box-shadow: 0 0 8px #f6b2c0;
}
.formHelp {
  margin-top: 0;
  margin-bottom: 0;
  color: #666666;
  font-weight: 300;
  font-style: italic;
}
.formControls {
  border-top: 1px solid #cccccc;
  background: #fcfcfd;
  padding: 12px;
  box-shadow: inset 0 10px 10px -10px rgba(0, 0, 0, 0.05);
}
.plone-modal-body .formControls {
  border: none;
  background: transparent;
  padding: 0;
  box-shadow: none;
}
label .required:after {
  color: #c4183c;
  content: "•";
  font-size: 200%;
  line-height: 0;
  position: relative;
  top: 7px;
  margin-left: -4px;
}

.searchField.portlet-search-gadget,
#sharing-user-group-search,
#select-rules {
  width: 100%;
  display: inline-block;
}
.searchField.portlet-search-gadget + .searchButton,
#sharing-user-group-search + #sharing-search-button,
#select-rules + input {
  position: relative;
  float: right;
  margin-top: -35px;
}
#search-results li {
  margin: 12px 0;
}
#search-results li .croppedDescription {
  margin-bottom: 0;
}
.highlightedSearchTerm {
  background: #fea;
  box-shadow: 0 0 1px 1px #fea;
}
.search-date-options > div,
.search-type-options > div {
  display: inline-block;
  margin-right: 12px;
}
.optionsToggle label {
  font-weight: 300;
  color: #696969;
}
.ordered-selection-field td button {
  margin-left: 5px;
}
.folder-factories {
  list-style: none;
}
.widget input + label {
  display: inline;
}
.standalone,
.context,
.destructive,
[type="submit"],
button {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 500;
  text-align: center;
  text-shadow: 0 1px rgba(0, 0, 0, 0.25);
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 15px;
  line-height: 1.42857143;
  border-radius: 2px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


.standalone:focus,
.context:focus,
.destructive:focus,
[type="submit"]:focus,
button:focus,
.standalone:active:focus,
.context:active:focus,
.destructive:active:focus,
[type="submit"]:active:focus,
button:active:focus,
.standalone.active:focus,
.context.active:focus,
.destructive.active:focus,
[type="submit"].active:focus,
button.active:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.standalone:hover,
.context:hover,
.destructive:hover,
[type="submit"]:hover,
button:hover,
.standalone:focus,
.context:focus,
.destructive:focus,
[type="submit"]:focus,
button:focus {
  color: #4d4d4d;
  text-decoration: none;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
}
.standalone:active,
.context:active,
.destructive:active,
[type="submit"]:active,
button:active,
.standalone.active,
.context.active,
.destructive.active,
[type="submit"].active,
button.active {
  outline: 0;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.standalone.disabled,
.context.disabled,
.destructive.disabled,
[type="submit"].disabled,
button.disabled,
.standalone[disabled],
.context[disabled],
.destructive[disabled],
[type="submit"][disabled],
button[disabled],
fieldset[disabled] .standalone,
fieldset[disabled] .context,
fieldset[disabled] .destructive,
fieldset[disabled] [type="submit"],
fieldset[disabled] button {
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.5;
  filter: alpha(opacity=50);
  -webkit-box-shadow: none;
  box-shadow: none;
}
.standalone,
[type="submit"],
button {
  color: #4d4d4d;
  background-color: #e5e5e5;
  border-color: #b2b2b2;
}
.standalone:hover,
[type="submit"]:hover,
button:hover,
.standalone:focus,
[type="submit"]:focus,
button:focus,
.standalone:active,
[type="submit"]:active,
button:active,
.standalone.active,
[type="submit"].active,
button.active,
.open > .dropdown-toggle.standalone,
.open > .dropdown-toggle[type="submit"],
.open > .dropdown-togglebutton {
  color: #4d4d4d;
  background-color: #cccccc;
  border-color: #939393;
}
.standalone:active,
[type="submit"]:active,
button:active,
.standalone.active,
[type="submit"].active,
button.active,
.open > .dropdown-toggle.standalone,
.open > .dropdown-toggle[type="submit"],
.open > .dropdown-togglebutton {
  background-image: none;
}
.standalone.disabled,
[type="submit"].disabled,
button.disabled,
.standalone[disabled],
[type="submit"][disabled],
button[disabled],
fieldset[disabled] .standalone,
fieldset[disabled] [type="submit"],
fieldset[disabled] button,
.standalone.disabled:hover,
[type="submit"].disabled:hover,
button.disabled:hover,
.standalone[disabled]:hover,
[type="submit"][disabled]:hover,
button[disabled]:hover,
fieldset[disabled] .standalone:hover,
fieldset[disabled] [type="submit"]:hover,
fieldset[disabled] button:hover,
.standalone.disabled:focus,
[type="submit"].disabled:focus,
button.disabled:focus,
.standalone[disabled]:focus,
[type="submit"][disabled]:focus,
button[disabled]:focus,
fieldset[disabled] .standalone:focus,
fieldset[disabled] [type="submit"]:focus,
fieldset[disabled] button:focus,
.standalone.disabled:active,
[type="submit"].disabled:active,
button.disabled:active,
.standalone[disabled]:active,
[type="submit"][disabled]:active,
button[disabled]:active,
fieldset[disabled] .standalone:active,
fieldset[disabled] [type="submit"]:active,
fieldset[disabled] button:active,
.standalone.disabled.active,
[type="submit"].disabled.active,
button.disabled.active,
.standalone[disabled].active,
[type="submit"][disabled].active,
button[disabled].active,
fieldset[disabled] .standalone.active,
fieldset[disabled] [type="submit"].active,
fieldset[disabled] button.active {
  background-color: #e5e5e5;
  border-color: #b2b2b2;
}
.standalone .badge,
[type="submit"] .badge,
button .badge {
  color: #e5e5e5;
  background-color: #4d4d4d;
}
.context {
  color: #ffffff;
  background-color: #2385c4;
  border-color: #1b6899;
}
.context:hover,
.context:focus,
.context:active,
.context.active,
.open > .dropdown-toggle.context {
  color: #ffffff;
  background-color: #1b6899;
  border-color: #124465;
}
.context:active,
.context.active,
.open > .dropdown-toggle.context {
  background-image: none;
}
.context.disabled,
.context[disabled],
fieldset[disabled] .context,
.context.disabled:hover,
.context[disabled]:hover,
fieldset[disabled] .context:hover,
.context.disabled:focus,
.context[disabled]:focus,
fieldset[disabled] .context:focus,
.context.disabled:active,
.context[disabled]:active,
fieldset[disabled] .context:active,
.context.disabled.active,
.context[disabled].active,
fieldset[disabled] .context.active {
  background-color: #2385c4;
  border-color: #1b6899;
}
.context .badge {
  color: #2385c4;
  background-color: #ffffff;
}
.destructive {
  color: #ffffff;
  background-color: #bb4f45;
  border-color: #963f37;
}
.destructive:hover,
.destructive:focus,
.destructive:active,
.destructive.active,
.open > .dropdown-toggle.destructive {
  color: #ffffff;
  background-color: #963f37;
  border-color: #692c26;
}
.destructive:active,
.destructive.active,
.open > .dropdown-toggle.destructive {
  background-image: none;
}
.destructive.disabled,
.destructive[disabled],
fieldset[disabled] .destructive,
.destructive.disabled:hover,
.destructive[disabled]:hover,
fieldset[disabled] .destructive:hover,
.destructive.disabled:focus,
.destructive[disabled]:focus,
fieldset[disabled] .destructive:focus,
.destructive.disabled:active,
.destructive[disabled]:active,
fieldset[disabled] .destructive:active,
.destructive.disabled.active,
.destructive[disabled].active,
fieldset[disabled] .destructive.active {
  background-color: #bb4f45;
  border-color: #963f37;
}
.destructive .badge {
  color: #bb4f45;
  background-color: #ffffff;
}
.link-parent {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 500;
  text-align: center;
  text-shadow: 0 1px rgba(0, 0, 0, 0.25);
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 15px;
  line-height: 1.42857143;
  border-radius: 2px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #4d4d4d;
  background-color: #e5e5e5;
  border-color: #b2b2b2;
  margin-bottom: 12px;
}
.link-parent:focus,
.link-parent:active:focus,
.link-parent.active:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.link-parent:hover,
.link-parent:focus {
  color: #4d4d4d;
  text-decoration: none;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
}
.link-parent:active,
.link-parent.active {
  outline: 0;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.link-parent.disabled,
.link-parent[disabled],
fieldset[disabled] .link-parent {
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.5;
  filter: alpha(opacity=50);
  -webkit-box-shadow: none;
  box-shadow: none;
}
.link-parent:hover,
.link-parent:focus,
.link-parent:active,
.link-parent.active,
.open > .dropdown-toggle.link-parent {
  color: #4d4d4d;
  background-color: #cccccc;
  border-color: #939393;
}
.link-parent:active,
.link-parent.active,
.open > .dropdown-toggle.link-parent {
  background-image: none;
}
.link-parent.disabled,
.link-parent[disabled],
fieldset[disabled] .link-parent,
.link-parent.disabled:hover,
.link-parent[disabled]:hover,
fieldset[disabled] .link-parent:hover,
.link-parent.disabled:focus,
.link-parent[disabled]:focus,
fieldset[disabled] .link-parent:focus,
.link-parent.disabled:active,
.link-parent[disabled]:active,
fieldset[disabled] .link-parent:active,
.link-parent.disabled.active,
.link-parent[disabled].active,
fieldset[disabled] .link-parent.active {
  background-color: #e5e5e5;
  border-color: #b2b2b2;
}
.link-parent .badge {
  color: #e5e5e5;
  background-color: #4d4d4d;
}
.link-parent:before {
  content: "↩ ";
  top: 3px;
  position: relative;
}
.input-group {
  position: relative;
  display: table;
  border-collapse: separate;
}
.input-group[class*="col-"] {
  float: none;
  padding-left: 0;
  padding-right: 0;
}
.input-group .form-control {
  position: relative;
  z-index: 2;
  float: left;
  width: 100%;
  margin-bottom: 0;
}
.input-group-addon,
.input-group-btn,
.input-group .form-control {
  display: table-cell;
}
.input-group-addon:not(:first-child):not(:last-child),
.input-group-btn:not(:first-child):not(:last-child),
.input-group .form-control:not(:first-child):not(:last-child) {
  border-radius: 0;
}
.input-group-addon,
.input-group-btn {
  width: 1%;
  white-space: nowrap;
  vertical-align: middle;
}
.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group > .btn,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),
.input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.input-group-addon:first-child {
  border-right: 0;
}
.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group > .btn,
.input-group-btn:last-child > .dropdown-toggle,
.input-group-btn:first-child > .btn:not(:first-child),
.input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.input-group-addon:last-child {
  border-left: 0;
}
.input-group-btn {
  position: relative;
  font-size: 0;
  white-space: nowrap;
}
.input-group-btn > .btn {
  position: relative;
}
.input-group-btn > .btn + .btn {
  margin-left: -1px;
}
.input-group-btn > .btn:hover,
.input-group-btn > .btn:focus,
.input-group-btn > .btn:active {
  z-index: 2;
}
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group {
  margin-right: -1px;
}
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group {
  margin-left: -1px;
}
.state-draft {
  color: #d39105;
}
.state-draft:hover,
.state-draft:active,
.state-draft:focus {
  color: #885e03;
}
.state-pending {
  color: #a5a912;
}
.state-pending:hover,
.state-pending:active,
.state-pending:focus {
  color: #62640b;
}
.state-private {
  color: #c4183c;
}
.state-private:hover,
.state-private:active,
.state-private:focus {
  color: #801027;
}
.state-internal {
  color: #d39105;
}
.state-internal:hover,
.state-internal:active,
.state-internal:focus {
  color: #885e03;
}
.state-internally_published {
  color: #7924f9;
}
.state-internally_published:hover,
.state-internally_published:active,
.state-internally_published:focus {
  color: #5405cc;
}
.listingBar {
  display: inline-block;
  padding: 0;
  list-style: none;
  margin: 21px 0;
}
.listingBar > li {
  font-weight: 300;
  display: inline;
  line-height: 0;
  position: relative;
  padding: 0;
  font-weight: 100;
}
.listingBar > li a {
  position: relative;
  float: left;
  padding: 6px 12px;
  line-height: 1.42857143;
  text-decoration: none;
  color: #cf3c2a;
  background-color: #ffffff;
  border: 1px solid #e5e5e5;
  margin-left: -1px;
}
.listingBar > li:first-child > a {
  margin-left: 0;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}
.listingBar > li:last-child > a {
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}
.listingBar > li a:hover,
.listingBar > li a:focus {
  color: #d43133;
  background-color: #f2f1f1;
  border-color: 1px solid #e5e5e5;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.listingBar > .active > a,
.listingBar > .active > a:hover,
.listingBar > .active > a:focus {
  z-index: 2;
  font-weight: 300;
  color: #ffffff;
  background-color: #cf3c2a;
  border-color: #cf3c2a;
  cursor: default;
}
.listingBar > .disabled > a,
.listingBar > .disabled > a:hover,
.listingBar > .disabled > a:focus {
  color: #cccccc;
  background-color: #fcfcfd;
  border-color: 1px solid #e5e5e5;
  cursor: default;
}
@media (max-width: 480px) {
  .listingBar li {
    display: none;
  }
  .listingBar li.previous,
  .listingBar li.next {
    display: inline;
  }
}
.pat-autotoc.autotabs,
.autotabs {
  background: #ffffff;
  padding: 6px 12px;
  border: 1px solid #e5e5e5;
  margin-bottom: 20px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}
.pat-autotoc.autotabs .autotoc-nav,
.autotabs .autotoc-nav {
  background: #f2f1f1;
  border-bottom: 1px solid #e5e5e5;
  margin: -6px -12px 6px;
}
.pat-autotoc.autotabs .autotoc-nav a,
.autotabs .autotoc-nav a {
  display: inline-block;
  padding: 12px;
  margin: 6px 0 0 6px;
  border: 1px solid #e5e5e5;
  margin-bottom: -1px;
  border-radius: 4px 4px 0 0;
  background: #fcfcfd;
  font-weight: 300;
}
.pat-autotoc.autotabs .autotoc-nav a:last-child,
.autotabs .autotoc-nav a:last-child {
  margin-right: 6px;
}
.pat-autotoc.autotabs .autotoc-nav a:hover,
.autotabs .autotoc-nav a:hover {
  text-decoration: none;
  background: #ffffff;
}
.pat-autotoc.autotabs .autotoc-nav a.active,
.autotabs .autotoc-nav a.active,
.pat-autotoc.autotabs .autotoc-nav a.active:hover,
.autotabs .autotoc-nav a.active:hover {
  color: #696969;
  cursor: default;
  background: #ffffff;
  border-bottom-color: #ffffff;
}
.pat-autotoc.autotabs .autotoc-nav .autotab-heading,
.autotabs .autotoc-nav .autotab-heading {
  display: inline-block;
  margin: 6px 0 0 6px;
}
.pat-autotoc.autotabs .formControls,
.autotabs .formControls {
  margin: 0 -12px -6px;
  border-radius: 0 0 4px 4px;
}
@media (max-width: 767px) {
  .autotabs .autotoc-nav {
    overflow-x: scroll;
    overflow-y: hidden;
    max-height: 52px;
    width: auto;
    white-space: nowrap;
    border-bottom: 0;
    box-shadow: inset 0 -1px #e5e5e5;
  }
  .autotabs .autotoc-nav a:not(.active) {
    box-shadow: inset 0 -1px #e5e5e5;
  }
}
.autotabs ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}
.autotabs ul li {
  list-style: none;
  display: inline-block;
}
.folder-listing {
  font-weight: 500;
  list-style: none;
  position: relative;
  padding-left: 20px;
}
.folder-listing li {
  margin: 10px 0;
}
.folder-listing > li:before {
  content: "•";
  position: absolute;
  font-size: 20px;
  margin-top: -9px;
  left: 0;
  color: #a7daf2;
}
.folder-listing .documentByLine {
  font-weight: 300;
  color: #777777;
}
.photoAlbumEntry {
  display: inline-block;
  margin: 5px;
  vertical-align: middle;
}
.photoAlbumEntry a {
  text-align: center;
  vertical-align: middle;
  display: table-cell;
  font-weight: 300;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  background: #fcfcfd;
  width: 220px;
  height: 240px;
}
.photoAlbumEntry img {
  max-width: 200px;
  max-height: 200px;
}
.portalMessage {
  padding: 15px;
  padding-left: 45px;
  margin-bottom: 21px;
  border: 0;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.17);
  font-size: 15px;
  font-weight: 300;
  text-shadow: 0 1px rgba(255, 255, 255, 0.1);
}
.portalMessage > strong,
.portalMessage > dt {
  font-weight: 500;
  padding-right: 5px;
  color: rgba(0, 0, 0, 0.5);
}
.portalMessage a {
  font-weight: 300;
  color: #932223;
}
.portalMessage > strong:before,
.portalMessage > dt:before {
  font-size: 15px;
  font-weight: 300;
  margin-left: -30px;
  margin-right: 10px;
  display: inline-block;
  border-radius: 20px;
  text-align: center;
  color: rgba(255, 255, 255, 0.9);
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
  top: -1px;
  position: relative;
}
.portalMessage > dt,
.portalMessage > dd {
  display: inline;
}
.portalMessage > dd {
  margin: 0;
}
.portlet .portletContent > .portalMessage {
  padding: 15px;
  padding-left: 45px;
  margin: 15px;
}
.portalMessage.info {
  background-color: #aad6ea;
  border: 1px solid #9acee6;
  color: rgba(0, 0, 0, 0.5);
}
.portalMessage.info > strong,
.portalMessage.info > dt {
  color: rgba(0, 0, 0, 0.67);
}
.portalMessage.info > strong:before,
.portalMessage.info > dt:before {
  background-color: #3e7b91;
  content: "i";
}
.portalMessage.warning {
  background-color: #ebd380;
  border: 1px solid #e7ca66;
  color: rgba(0, 0, 0, 0.5);
}
.portalMessage.warning > strong,
.portalMessage.warning > dt {
  color: rgba(0, 0, 0, 0.67);
}
.portalMessage.warning > strong:before,
.portalMessage.warning > dt:before {
  background-color: #bc8d0d;
  content: "!";
}
.portalMessage.error {
  background-color: #ec9c8d;
  border: 1px solid #eb9484;
  color: rgba(0, 0, 0, 0.5);
}
.portalMessage.error > strong,
.portalMessage.error > dt {
  color: rgba(0, 0, 0, 0.67);
}
.portalMessage.error > strong:before,
.portalMessage.error > dt:before {
  background-color: #ac493f;
  content: "×";
}
/* special octogonal shape for error
.portalMessage.error {
	& > strong:before, & > dt:before {
		border-radius: 8px; //soften border
		background: @plone-alert-error-bullet;
		background:
			linear-gradient(135deg, transparent 4px, @plone-alert-error-bullet 0) top left,
			linear-gradient(225deg, transparent 4px, @plone-alert-error-bullet 0) top right,
			linear-gradient(315deg, transparent 4px, @plone-alert-error-bullet 0) bottom right,
			linear-gradient(45deg,  transparent 4px, @plone-alert-error-bullet 0) bottom left;
		background-size: 50% 50%;
		background-repeat: no-repeat;
	}
}
*/
.link-category[href]:hover,
.link-category[href]:focus {
  background-color: #cccccc;
}
#textAdjust .decrease-text {
  font-size: 13px;
}
#textAdjust .normal-text {
  font-size: 15px;
}
#textAdjust .increase-text {
  font-size: 19px;
}
.pat-autotoc:not(.autotabs) .autotoc-nav {
  float: right;
  min-width: 150px;
  background-color: #f2f1f1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.17);
  padding: 6px 12px;
  margin: 0 0 12px 12px;
}
.pat-autotoc:not(.autotabs) .autotoc-nav a {
  display: block;
}
.pat-autotoc:not(.autotabs) .autotoc-nav .active,
.pat-autotoc:not(.autotabs) .autotoc-nav .active:hover {
  color: #696969;
  cursor: default;
  text-decoration: none;
}
.pat-autotoc:not(.autotabs) .autotoc-nav .autotoc-level-1 {
  margin-left: 0;
  font-size: 19px;
}
.pat-autotoc:not(.autotabs) .autotoc-nav .autotoc-level-2 {
  margin-left: 12px;
  font-size: 15px;
}
.pat-autotoc:not(.autotabs) .autotoc-nav .autotoc-level-3 {
  margin-left: 24px;
  font-size: 13px;
}
@media (max-width: 767px) {
  .pat-autotoc .autotoc-nav {
    float: none;
    margin: 0 0 20px 0;
  }
}
.pat-dropzone .dz-notice {
  margin-bottom: 6px;
}
.pat-dropzone .dz-default {
  border-radius: 6px;
  background-color: #f2f1f1;
  border: 3px dotted #cccccc;
  margin-bottom: 20px;
  padding: 12px;
  color: #696969;
}
.plone-modal {
  display: none;
  overflow: auto;
  overflow-y: scroll;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  z-index: 1040;
  background: rgba(255, 255, 255, 0.5);
}
.plone-modal .plone-modal-dialog {
  width: 100%;
  position: relative;
}
.plone-modal .plone-modal-dialog .plone-modal-header {
  min-height: 25px;
  padding: 12px;
}
.plone-modal .plone-modal-dialog .plone-modal-header h3 {
  font-size: 19px;
  margin: 0;
}
.plone-modal .plone-modal-dialog .plone-modal-header .plone-modal-close {
  margin-top: -12px;
  float: right;
  font-size: 38px;
  font-weight: 100;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: .2;
}
.plone-modal .plone-modal-dialog .plone-modal-header .plone-modal-close:hover,
.plone-modal .plone-modal-dialog .plone-modal-header .plone-modal-close:focus {
  text-decoration: none;
  cursor: pointer;
  opacity: .5;
}
.plone-modal .plone-modal-dialog .plone-modal-body {
  padding: 12px;
}
.plone-modal .plone-modal-dialog .plone-modal-footer {
  border-top: 1px solid #cccccc;
  background: #fcfcfd;
  box-shadow: inset 0 10px 10px -10px rgba(0, 0, 0, 0.05);
  padding: 12px;
  text-align: right;
}
.plone-modal .plone-modal-dialog .plone-modal-footer .pattern-modal-buttons input + input {
  margin-left: 12px;
}
.plone-modal .plone-modal-content {
  position: relative;
  background: rgba(255, 255, 255, 0.9);
  border: 0;
  border-radius: 4px;
  outline: none;
  background-clip: padding-box;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 0;
  padding-right: 0;
}
@media (min-width: 768px) {
  .plone-modal .plone-modal-content {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .plone-modal .plone-modal-content {
    width: 970px;
  }
  
  
.col70  {
	width: 70%;
	float: left;
  box-sizing: border-box;
  
  
}
.col30  {
    width: 30%;
    float: left;
}
}
@media (min-width: 1200px) {
  .plone-modal .plone-modal-content {
    width: 1170px;
  }
}
.plone-modal.fade {
  opacity: 0;
  -webkit-transition: opacity .25s ease;
  transition: opacity .25s ease;
}
.plone-modal.fade.in {
  opacity: 1;
  -webkit-transition: opacity .25s ease;
  transition: opacity .25 ease;
}
.plone-modal.fade .plone-modal-dialog {
  -webkit-transform: translate(0, -25%);
  -ms-transform: translate(0, -25%);
  transform: translate(0, -25%);
  -webkit-transition: -webkit-transform 0.25s ease-out;
  -moz-transition: -moz-transform 0.25s ease-out;
  -o-transition: -o-transform 0.25s ease-out;
  transition: transform 0.25s ease-out;
}
.plone-modal.fade.in .plone-modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}
.plone-modal.in {
  display: block !important;
}
.plone-modal-loading {
  float: left;
  width: 0%;
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  text-align: center;
  background-color: #428bca;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-transition: width .6s ease;
  transition: width .6s ease;
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  animation: progress-bar-stripes 2s linear infinite;
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 40px 40px;
  border-radius: 0.5em;
  width: 40em;
  height: 40px;
}
.plone-modal-open {
  padding-right: 0;
}
.plone-modal-open > *:not(.plone-modal-wrapper,.select2-drop, .mce-floatpanel) {
  -webkit-filter: blur(1px);
  -moz-filter: blur(1px);
  -o-filter: blur(1px);
  -ms-filter: blur(1px);
  filter: blur(1px);
}
.pattern-pickadate-wrapper .pattern-pickadate-time-wrapper {
  float: left;
}
.pattern-pickadate-wrapper .pattern-pickadate-time-wrapper .picker__input {
  width: 180px;
}
.pattern-pickadate-wrapper .pattern-pickadate-date-wrapper .picker__holder {
  width: 300px;
}
.picker--time {
  min-width: 256px;
  max-width: 320px;
}
#content .picker--opened .picker__holder {
  opacity: 1;
}
.picker__holder {
  width: 180px;
  margin: -1px 0 0 0;
  border: 1px solid #cccccc;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  max-height: 300px;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.17);
}
.picker__list-item:hover {
  background: #f0f0f0;
  color: #4d4d4d;
}
.picker__list-item--highlighted:hover,
.picker--focused .picker__list-item--highlighted {
  background: #cf3c2a;
  color: #fff;
}
li.picker__list-item {
  padding: 6px 12px;
  cursor: pointer;
  color: #696969;
}
ul.picker__list {
  background: #fff;
  list-style: none;
  margin: 0;
  padding: 0;
}
.picker__button--clear,
.picker__footer button {
  width: 100%;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
  border-radius: 0;
}
.picker__footer button {
  width: 50% !important;
}
.picker__table {
  width: 100%;
  text-align: center;
}
.picker__table th {
  text-align: center;
}
.picker__header {
  text-align: center;
  position: relative;
}
.picker__nav--next,
.picker__nav--prev {
  position: absolute;
}
.picker__nav--next:before,
.picker__nav--prev:before {
  content: "«";
  font-size: 25px;
  font-weight: 100;
  margin-left: 5px;
  top: -2px;
  position: relative;
  color: #08c;
}
.picker__nav--prev:before {
  content: "»";
  font-size: 25px;
  font-weight: 100;
  margin-right: 5px;
  top: -2px;
  position: relative;
  color: #08c;
}
.picker__select--month,
.picker__select--year {
  width: 35%;
  display: inline-block;
  margin: 0 6px;
}
.picker__day--infocus:hover,
.picker__day--outfocus:hover {
  cursor: pointer;
  background: #f0f0f0;
}
.picker__day--highlighted:hover,
.picker__day--highlighted {
  background: #cf3c2a;
  color: #fff;
}
.picker__day--outfocus {
  color: #cccccc;
}
.picker__day--today {
  font-weight: 600;
}
.pat-sortable > *:hover {
  cursor: move;
  cursor: -webkit-grab;
  background: #FFF5CD;
}
.pat-sortable .item-dragging,
.pat-sortable .item-dragging:hover {
  cursor: -webkit-grabbing !important;
  background: #f2f2f2;
}
.item-dragging.dragging {
  background: #fea;
  cursor: -webkit-grabbing !important;
  padding: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.17);
}
.pat-tablesorter th:hover {
  color: #cf3c2a;
}
.pat-tablesorter .sortdirection {
  font-size: 75%;
  opacity: .5;
  position: relative;
  top: -1px;
  padding: 2px;
  min-width: 15px;
  display: inline-block;
}
.tooltips {
  opacity: 0;
  transition: opacity .2s ease .5s;
  position: absolute;
  background: #4d4d4d;
  background: rgba(0, 0, 0, 0.9);
  color: #fafafa;
  font-size: 13px;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.17);
  max-width: 200px;
  margin-left: -100px;
  left: 200px;
  text-align: center;
  padding: 6px;
}
.tooltips.active {
  opacity: 1;
  transition: opacity .2s ease .5s;
}
.jqtree-tree {
  list-style: none outside;
  margin-bottom: 0;
  padding: 0;
  padding-left: 18px;
}
.jqtree-tree .jqtree-toggler {
  left: -18px;
  font-size: 75%;
  top: 30%;
  position: absolute;
}
.jqtree-tree .jqtree-element {
  padding: 6px;
}
.jqtree-tree .jqtree-element:hover {
  background: #f0f0f0;
}
.jqtree-tree .jqtree-selected > .jqtree-element {
  background: #cccccc;
}
.principal {
  background: #d9d7d7;
  background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.1) 14%, transparent 14%, transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 64%, transparent 64%, transparent);
  background-size: 20px 20px;
  margin-top: -20px;
  margin-bottom: 20px;
  padding: 50px 0;
}
.principal .container-fluid {
  margin: 0 auto;
  width: 960px;
}
.gigantic h1 {
  font-size: 500%;
}
.gigantic p {
  font-size: 150%;
}
#content {
  margin-bottom: 48px;
}
#portal-siteactions {
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
}
#portal-siteactions li {
  font-weight: bold;
  display: inline-block;
  margin-left: 30px;
}
#portal-siteactions li:first-child {
  margin-left: 0;
}
body.template-login_form #content-core,
body.template-logged_out #content-core {
  border: 1px solid #e5e5e5;
  margin-bottom: 20px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  background: #fcfcfd;
  max-width: 300px;
  margin: 0 auto 6px;
  padding: 6px 12px;
}
body.template-login_form #content-core > :first-child,
body.template-logged_out #content-core > :first-child {
  border-radius: 4px 4px 0 0;
}
body.template-login_form #content-core > :last-child,
body.template-logged_out #content-core > :last-child {
  border-radius: 0 0 4px 4px;
}
body.template-login_form #content-core .portletHeader,
body.template-logged_out #content-core .portletHeader {
  background: #f2f1f1;
  font-weight: 500;
  font-size: 19px;
  padding: 13px 15px;
  color: #696969;
}
body.template-login_form #content-core.portletCalendar .portletHeader,
body.template-logged_out #content-core.portletCalendar .portletHeader {
  text-align: center;
  position: relative;
}
body.template-login_form #content-core.portletCalendar .portletHeader .calendarPrevious,
body.template-logged_out #content-core.portletCalendar .portletHeader .calendarPrevious,
body.template-login_form #content-core.portletCalendar .portletHeader .calendarNext,
body.template-logged_out #content-core.portletCalendar .portletHeader .calendarNext {
  width: 30px;
  height: 30px;
  padding: 0 1px 2px;
  border-radius: 50%;
  position: absolute;
  display: inline-block;
  left: 5px;
  font-size: 26px;
  margin-top: -3px;
  line-height: 28px;
  font-weight: 100;
}
body.template-login_form #content-core.portletCalendar .portletHeader .calendarPrevious:hover,
body.template-logged_out #content-core.portletCalendar .portletHeader .calendarPrevious:hover,
body.template-login_form #content-core.portletCalendar .portletHeader .calendarNext:hover,
body.template-logged_out #content-core.portletCalendar .portletHeader .calendarNext:hover {
  background: #ffffff;
  text-decoration: none;
}
body.template-login_form #content-core.portletCalendar .portletHeader .calendarNext,
body.template-logged_out #content-core.portletCalendar .portletHeader .calendarNext {
  right: 5px;
  left: inherit;
}
body.template-login_form #content-core .portletContent,
body.template-logged_out #content-core .portletContent {
  font-size: 15px;
  border-top: 1px solid #e5e5e5;
  background: #ffffff;
  font-weight: 300;
}
body.template-login_form #content-core .portletContent > *,
body.template-logged_out #content-core .portletContent > *,
body.template-login_form #content-core .portletContent > div:not(.portalMessage),
body.template-logged_out #content-core .portletContent > div:not(.portalMessage) {
  padding: 10px 15px;
  margin: 0;
  font-weight: 300;
  color: #696969;
}
body.template-login_form #content-core .portletContent > ul,
body.template-logged_out #content-core .portletContent > ul {
  padding: 0;
  list-style: none;
  position: relative;
}
body.template-login_form #content-core .portletContent > ul > li a,
body.template-logged_out #content-core .portletContent > ul > li a {
  display: block;
  padding: 10px 15px 26px 30px;
  position: relative;
  z-index: 1;
}
body.template-login_form #content-core .portletContent > ul > li > a,
body.template-logged_out #content-core .portletContent > ul > li > a {
  border-top: 1px solid #e5e5e5;
}
body.template-login_form #content-core .portletContent > ul > li:first-child > a,
body.template-logged_out #content-core .portletContent > ul > li:first-child > a {
  border-top: 0;
}
body.template-login_form #content-core .portletContent > ul > li a:before,
body.template-logged_out #content-core .portletContent > ul > li a:before {
  content: "•";
  position: absolute;
  font-size: 27px;
  margin-top: -9px;
  left: 15px;
  color: #a7daf2;
}
body.template-login_form #content-core .portletContent > ul ul,
body.template-logged_out #content-core .portletContent > ul ul {
  padding-left: 15px;
  list-style: none;
}
body.template-login_form #content-core .portletContent > ul time,
body.template-logged_out #content-core .portletContent > ul time {
  display: block;
  z-index: 0;
  padding: 0 15px 10px 30px;
  font-weight: 100;
  position: relative;
  margin-top: -26px;
  font-size: 13px;
  color: #777777;
}
body.template-login_form #content-core .portletContent > ul li:hover,
body.template-logged_out #content-core .portletContent > ul li:hover {
  background: #fcfcfd;
}
body.template-login_form #content-core .portletContent > ul li:hover a:before,
body.template-logged_out #content-core .portletContent > ul li:hover a:before {
  color: #64bee8;
}
body.template-login_form #content-core .portletContent table,
body.template-logged_out #content-core .portletContent table {
  width: 100%;
  text-align: center;
  text-align: middle;
  border-collapse: collapse;
  border-spacing: 0;
}
body.template-login_form #content-core .portletContent table tr,
body.template-logged_out #content-core .portletContent table tr {
  line-height: 30px;
}
body.template-login_form #content-core .portletContent table thead,
body.template-logged_out #content-core .portletContent table thead {
  background: #fcfcfd;
  border-bottom: 1px solid #e5e5e5;
}
body.template-login_form #content-core .portletContent table thead th,
body.template-logged_out #content-core .portletContent table thead th {
  color: #777777;
  font-weight: 100;
  height: 40px;
  text-align: center;
}
body.template-login_form #content-core .portletContent table td > *,
body.template-logged_out #content-core .portletContent table td > * {
  border-radius: 50%;
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
}
body.template-login_form #content-core .portletContent table .cal_has_events,
body.template-logged_out #content-core .portletContent table .cal_has_events {
  position: relative;
}
body.template-login_form #content-core .portletContent table .cal_has_events a:hover,
body.template-logged_out #content-core .portletContent table .cal_has_events a:hover {
  background: #dbecfe;
  text-decoration: none;
  box-shadow: 0 0 0 5px #dbecfe;
}
body.template-login_form #content-core .portletContent table .cal_has_events a:after,
body.template-logged_out #content-core .portletContent table .cal_has_events a:after {
  content: "•";
  position: absolute;
  margin-left: 50%;
  left: -3px;
  font-size: 21px;
  color: #a7daf2;
  margin-top: 9px;
}
body.template-login_form #content-core .portletContent table .cal_has_events a:hover:after,
body.template-logged_out #content-core .portletContent table .cal_has_events a:hover:after {
  color: #64bee8;
}
body.template-login_form #content-core .portletContent table .cal_next_month,
body.template-logged_out #content-core .portletContent table .cal_next_month,
body.template-login_form #content-core .portletContent table .cal_prev_month,
body.template-logged_out #content-core .portletContent table .cal_prev_month {
  color: #cccccc;
}
body.template-login_form #content-core .portletContent table .cal_next_month.cal_has_events > a,
body.template-logged_out #content-core .portletContent table .cal_next_month.cal_has_events > a,
body.template-login_form #content-core .portletContent table .cal_prev_month.cal_has_events > a,
body.template-logged_out #content-core .portletContent table .cal_prev_month.cal_has_events > a {
  color: #a7daf2;
}
body.template-login_form #content-core .portletContent table .cal_next_month.cal_has_events > a:after,
body.template-logged_out #content-core .portletContent table .cal_next_month.cal_has_events > a:after,
body.template-login_form #content-core .portletContent table .cal_prev_month.cal_has_events > a:after,
body.template-logged_out #content-core .portletContent table .cal_prev_month.cal_has_events > a:after {
  color: #d3edf8;
}
body.template-login_form #content-core .portletContent table .cal_next_month.cal_has_events > a:hover,
body.template-logged_out #content-core .portletContent table .cal_next_month.cal_has_events > a:hover,
body.template-login_form #content-core .portletContent table .cal_prev_month.cal_has_events > a:hover,
body.template-logged_out #content-core .portletContent table .cal_prev_month.cal_has_events > a:hover {
  color: #871f20;
}
body.template-login_form #content-core .portletContent table .cal_next_month.cal_has_events > a:hover:after,
body.template-logged_out #content-core .portletContent table .cal_next_month.cal_has_events > a:hover:after,
body.template-login_form #content-core .portletContent table .cal_prev_month.cal_has_events > a:hover:after,
body.template-logged_out #content-core .portletContent table .cal_prev_month.cal_has_events > a:hover:after {
  color: #64bee8;
}
body.template-login_form #content-core .portletContent table .today > *,
body.template-logged_out #content-core .portletContent table .today > * {
  background: #e5e5e5;
  font-weight: 500;
  box-shadow: 0 0 0 5px #e5e5e5;
}
body.template-login_form #content-core .portletContent table tbody tr:first-child td > *,
body.template-logged_out #content-core .portletContent table tbody tr:first-child td > * {
  margin-top: 10px;
}
body.template-login_form #content-core .portletContent table tbody tr:last-child td > *,
body.template-logged_out #content-core .portletContent table tbody tr:last-child td > * {
  margin-bottom: 10px;
}
body.template-login_form #content-core .formControls,
body.template-logged_out #content-core .formControls {
  border: 0;
  background: none;
  padding: 0;
  box-shadow: none;
}
body.template-login_form #content-core .portletFooter,
body.template-logged_out #content-core .portletFooter {
  border-top: 1px solid #e5e5e5;
  background: #fcfcfd;
  padding: 10px 15px;
  font-size: 13px;
  font-weight: 300;
  box-shadow: inset 0 10px 10px -10px rgba(0, 0, 0, 0.05);
}
#portal-anontools ul {
  text-align: right;
  list-style: none;
}
#portal-anontools li {
  margin: 12px 0 12px 12px;
}
 
.event.summary {
  font-weight: 300;
  max-width: 300px;
  float: right;
  background: #fafafa;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.17);
  padding: 12px 12px 12px 36px;
  margin-left: 5px;
}

.event.summary li  {
  margin: 10px 20px;
  padding-left: 10px;
}
.event.summary li > span {
  display: block;
}
.event_listing article {
  border-top: 1px solid #e5e5e5;
  padding: 12px 0 12px;
}
.event_listing article h2 {
  margin: 0;
  padding: 12px 0 12px;
}
.event_listing article:first-child {
  border-top: 0;
  margin-top: -6px;
}
.cal_date {
  float: right;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.17);
  text-align: center;
  width: 100px;
  margin: 12px 0 12px 12px;
  border-radius: 4px;
  overflow: hidden;
  display: none;
}
.cal_month {
  background: #db6365;
  font-weight: 300;
  display: block;
  color: #fff;
  padding: 6px 12px;
}
.cal_day {
  font-size: 38px;
  font-weight: 500;
  display: block;
}
.cal_wkday {
  font-size: 13px;
  font-weight: 100;
  display: block;
  padding: 0 12px 6px;
}
.event_listing .sub_nav {
  float: right;
}
.template-event_listing .caltrigger {
  display: none;
}
.autotabs .autotoc-nav .events-month-prev,
.autotabs .autotoc-nav .events-week-prev,
.autotabs .autotoc-nav .events-day-prev {
  position: relative;
  border-top-left-radius: 0;
  padding-left: 6px;
}
.autotabs .autotoc-nav .events-month-prev:before,
.autotabs .autotoc-nav .events-week-prev:before,
.autotabs .autotoc-nav .events-day-prev:before {
  content: "";
  position: absolute;
  padding: 0 5px;
  color: #e5e5e5;
  border-right: 5px solid;
  border-top: 23px solid transparent;
  border-bottom: 23px solid transparent;
  left: -6px;
  top: -1px;
  padding: 0 !important;
}
.autotabs .autotoc-nav .events-month-prev:after,
.autotabs .autotoc-nav .events-week-prev:after,
.autotabs .autotoc-nav .events-day-prev:after {
  content: "";
  position: absolute;
  padding: 0 5px;
  color: #fcfcfd;
  border-right: 5px solid;
  border-top: 23px solid transparent;
  border-bottom: 23px solid transparent;
  left: -5px;
  top: -1px;
  padding: 0 !important;
}
.autotabs .autotoc-nav .events-month-prev:hover:after,
.autotabs .autotoc-nav .events-week-prev:hover:after,
.autotabs .autotoc-nav .events-day-prev:hover:after {
  color: #ffffff;
}
.autotabs .autotoc-nav .events-month-next,
.autotabs .autotoc-nav .events-week-next,
.autotabs .autotoc-nav .events-day-next {
  position: relative;
  border-top-right-radius: 0;
  padding-right: 6px;
}
.autotabs .autotoc-nav .events-month-next:before,
.autotabs .autotoc-nav .events-week-next:before,
.autotabs .autotoc-nav .events-day-next:before {
  content: "";
  position: absolute;
  padding: 0 5px;
  color: #e5e5e5;
  border-left: 5px solid;
  border-top: 23px solid transparent;
  border-bottom: 23px solid transparent;
  right: -6px;
  top: -1px;
  padding: 0 !important;
}
.autotabs .autotoc-nav .events-month-next:after,
.autotabs .autotoc-nav .events-week-next:after,
.autotabs .autotoc-nav .events-day-next:after {
  content: "";
  position: absolute;
  padding: 0 5px;
  color: #fcfcfd;
  border-left: 5px solid;
  border-top: 23px solid transparent;
  border-bottom: 23px solid transparent;
  right: -5px;
  top: -1px;
  padding: 0 !important;
}
.autotabs .autotoc-nav .events-month-next:hover:after,
.autotabs .autotoc-nav .events-week-next:hover:after,
.autotabs .autotoc-nav .events-day-next:hover:after {
  color: #ffffff;
}
