<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="medialog.spacetectheme"
    >

  <i18n:registerTranslations directory="locales" />
  <includeDependencies package="." />
  <include package=".browser" />

  <plone:static
      directory="theme"
      type="theme"
      name="medialog.spacetectheme"
      />

  <genericsetup:registerProfile
      name="default"
      title="medialog.spacetectheme"
      directory="profiles/default"
      description="Installs the medialog.spacetectheme add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="medialog.spacetectheme (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the medialog.spacetectheme add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="medialog.spacetectheme-hiddenprofiles" />
      
  <!-- Portlets Below Content -->
  <browser:viewlet
        name="plone.belowportlets"
        layer=".interfaces.IMedialogSpacetecthemeLayer"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".viewlets.BelowViewlet"
        permission="zope.Public"
    />

</configure>
