<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="medialog.spacetectheme"
    >

  <i18n:registerTranslations directory="locales" />
  <includeDependencies package="." />
  <include package=".browser" />
   <include package="plone.app.portlets"/>

  <plone:static
      directory="theme"
      type="theme"
      name="medialog.spacetectheme"
      />

  <genericsetup:registerProfile
      name="default"
      title="medialog.spacetectheme"
      directory="profiles/default"
      description="Installs the medialog.spacetectheme add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="upgrad"
      title="medialog.spacetectheme upgrade"
      directory="profiles/upgrade"
      description="Upgrades medialog.spacetectheme add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="medialog.spacetectheme (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the medialog.spacetectheme add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="medialog.spacetectheme-hiddenprofiles" />
      
  <!-- Portlets Below Content -->
  <browser:viewlet
        name="plone.belowportlets"
        layer=".interfaces.IMedialogSpacetecthemeLayer"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        class=".viewlets.BelowViewlet"
        permission="zope.Public"
    />

     <permission
       id="medialog.spacetectheme.portlets.socialportlet.SocialPortlet"
       title="medialog.spacetectheme: Add social portlet"
       />

     <permission
       id="medialog.spacetectheme.portlets.sliderportlet.SliderPortlet"
       title="medialog.spacetectheme: Add slider portlet"
       />

     <!-- Register the portlets -->
     <plone:portlet
         name="medialog.spacetectheme.portlets.SocialPortlet"
         interface=".portlets.socialportlet.ISocialPortlet"
         assignment=".portlets.socialportlet.Assignment"
         view_permission="zope2.View"
         renderer=".portlets.socialportlet.Renderer"
         addview=".portlets.socialportlet.AddForm"
         editview=".portlets.socialportlet.EditForm"
         />
         
     <plone:portlet
         name="medialog.spacetectheme.portlets.SliderPortlet"
         interface=".portlets.sliderportlet.ISliderPortlet"
         assignment=".portlets.sliderportlet.Assignment"
         view_permission="zope2.View"
         renderer=".portlets.sliderportlet.Renderer"
         addview=".portlets.sliderportlet.AddForm"
         editview=".portlets.sliderportlet.EditForm"
         />
                  
</configure>
