#portal-slider {
    margin-bottom: 1em;
    margin: 0px auto;
}

.slidetext {
	max-width: 1000px;
	height: 234px;
	width:  400px;;
	margin: auto;
	z-index: 222;
	background:red;
	position: absolute;
}
#portal-slider.scrollable .items {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
}

#portal-slider.scrollable .items li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}

#portal-slider.scrollable .items li:first-child {
  position: relative;
  display: block;
  float: left;
}

#portal-slider.scrollable .items img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
}
